
#====================config datasource

spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=LuuTuanKha_18093751
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#====================config jpa, hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

